<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
		<h1>Ajouter un employé</h1>
		<form action="sender" method="POST">
			First name: <input type="text" name="firstName"><br>
  			Salary: <input type="text" name="Salary"><br>
  			<select name="namespace">
			  <option value="efrei">Efrei</option>
			  <option value="cnam">CNAM</option>
			</select>
  			<input TYPE="submit" NAME="Envoyer" VALUE=" Envoyer ">
  			<INPUT TYPE="reset" NAME="Annuler" VALUE=" Annuler ">
		</form>
</body>
</html>